...1:20

148 T L1v11

U 9· 544 fama, alteram scriptam (4) 1316131Ξο116 5111,ςυί ’ἶ

⁰² ’ΨΩ (S, ’rei gestae interfuerit· , tertiam, quarn ipse pro
inquisita 36 fibi comperta affert. Ceterum ita
fama variat, ut tamen plerique, loci specu-‘3
lancii 631153, castris egressum· , omnes, insidiis ⁷
circumuentum, tradant.

11261111 Annibal magnum terrorem hosti· -·
bus morte consulis un 115 ⁹. vulnere alterius ,μὶ
1111683111 6116 ratu 5 , 116 cui deeffet occasioni,
castra in tumui um, in quo pugnatum erat, ex-,i
templo transfert : ibi inventum Marcelli cor-I}
pus sepelit. Cris pinus ὅ( morte collegae, & suo .=
vulnere terrim 5 , [1611110 insequentis 110815ξὲ
Ρ101681115,6μ105 Ρ1 rexi mos 1131118115 est montes,3 :
in iis 1060 3110 ὃ( 11110 1106116166 castra posuit-‚35
lbi duo 6111665 sagaciter moti sunt, alter 3ἀὲ
inferendam, 31161· ad cavendam fraudem. An&
milo Marce} 1Ξ 11111111 cum corpore Annibal poti«
tus erat: ejus signi error 16 (ς) ne 6111 6101115 116616-
retur 3 1306110 , m 61116115 Crispinus, a ci,-
vitat'es proximas mis-²21* t nuncios : occfflm σοί-ζ
legam qffi‘ , anrzzzloqzoe ejus Ῐῑοβεῑη potitum: κε’
quihus litt ris crede rent nomine Marcelli eorm.
pofitis. Paulo 31116 hic nuncius consulis Sala·-
piam venerat, quui m littei· 0 ab Annibale allatae 2
sunt Marcelli nomine com posi 1ae3 se noae, queo

Annibal diem illam ficatemz 5th .' Sal capiam venturum :⁸
“d 5³²4· pzrzti milites ‘'ff-'⁹³ ,1, aaz· ἰ3 praefinio emm fi
famina-s, τῃιὸ operz eorum opem s efflet. Sensere Salapitani

2312? fraudem3 & 31) 113 non (1616810015 1110610,

²³5· 4 Laudatione filii] Mos datio Marcello vel 611613 a¹
erat apud Romanos ‚ ut 613- fi1io‚ve1 scripta quasi dieb·
ri viri a propinquis ὃ( san- fuiflet.
guine conjunffis publica ς Ne cui dolus] Sic ha-
oratione e Rostris habi· bent scripti &editi constan-

   

ῐῖι 1336131606111. Hujusmodi ' ter pro vulgato ne quidm-1
ptocul dubio fuit haec lau- lus, &c-

